# SeleniumPOMFW

Pega-EFO-Automation/: .project  pom.xml  testng.xml
Pega-EFO-Automation/ApplicationTestData/: AppData.xlsx
Pega-EFO-Automation/Configuration/: Config.properties
Pega-EFO-Automation/Reports/: MyExtentReport.html
Pega-EFO-Automation/src/test/java/Factory/: BrowserFactory.java  DataProviderFactory.java
Pega-EFO-Automation/src/test/java/Pages/: LoginPage.java
Pega-EFO-Automation/src/test/java/Utility/: utilityMethods.java
Pega-EFO-Automation/src/test/java/dataProvider/: ConfigDataProvider.java  ExcelDataProvider.java
Pega-EFO-Automation/src/test/java/testScripts/: BaseClass.java  VerifyLoginPage.java
Pega-EFO-Automation/test-output/: MyExtentReport.html  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Pega-EFO-Automation/test-output/Default suite/: Default test.html  Default test.xml
Pega-EFO-Automation/test-output/TestSuite/: PegaEFOTest.html  PegaEFOTest.xml  testng-failed.xml
Pega-EFO-Automation/test-output/junitreports/: TEST-testScripts.BaseClass.xml  TEST-testScripts.SingleClassReport.xml  TEST-testScripts.VerifyLoginPage.xml
Pega-EFO-Automation/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
Pega-EFO-Automation/test-output/old/TestSuite/: PegaEFOTest.properties  classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
