# Execution URL 

url=http://efouat.allmerica.com

# Driver's location

IEDriverPath=.\\Drivers\\IEDriverServer.exe

chromeDriverPath=.\\Drivers\\chromedriver.exe

firefoxDriverPath=.\\Drivers\\geckodriver.exe