<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>Pega-EFO-Automation</groupId>
  <artifactId>Pega-EFO-Automation</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <description>This is Pega EFO Selenium Automation</description>
  
  <packaging>jar</packaging>
  
  <!-- Adding Properties -->
 
  <dependencies>	
  
  <!-- Adding Selenium dependency -->
  
     <dependency>				
         <groupId>org.seleniumhq.selenium</groupId>								
         <artifactId>selenium-java</artifactId>								
         <version>3.4.0</version>								
     </dependency>
     
  <!-- Adding Extent Report dependency -->
     
     <dependency>
          <groupId>com.aventstack</groupId>
          <artifactId>extentreports</artifactId>
          <version>3.0.7</version>
     </dependency>
  
  <!-- Adding TestNG dependency -->
     
     <dependency>				
         <groupId>org.testng</groupId>								
         <artifactId>testng</artifactId>								
         <version>6.8</version>								
         <scope>test</scope>							  			
     </dependency>	
     
  <!-- Adding Apache POI Excel File Read Write   dependency -->  
     
     <dependency>
         <groupId>org.apache.poi</groupId>
         <artifactId>poi-ooxml</artifactId>
         <version>3.10.1</version>
     </dependency>
    
     <dependency>
         <groupId>org.apache.poi</groupId>
         <artifactId>poi</artifactId>
         <version>3.10.1</version>
     </dependency>
     
   </dependencies>
     
   <build>
     
     <plugins>
  
     <!-- Adding Maven Compiler plugin -->
     
      <plugin>
         <groupId>org.apache.maven.plugins</groupId>
         <artifactId>maven-compiler-plugin</artifactId>
         <version>3.5.1</version>
         <configuration>
         <compilerVersion>1.8</compilerVersion>
         <source>1.8</source>
         <target>1.8</target>
         </configuration>
     </plugin>
     
     <!-- Adding Maven Surefire plugin -->
 
     <plugin>
         <groupId>org.apache.maven.plugins</groupId>
         <artifactId>maven-surefire-plugin</artifactId>
         <version>2.17</version>
         <configuration>
         <suiteXmlFiles>
         <suiteXmlFile>testng.xml</suiteXmlFile>
         </suiteXmlFiles>
         </configuration>
     </plugin>
     
     </plugins>
     
     </build>
     
</project>